('C:\\Users\\saiki\\PycharmProjects\\pythonProject\\PP\\Files\\build\\Operations\\Operations.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\saiki\\PycharmProjects\\pythonProject\\PP\\Files\\build\\Operations\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\saiki\\PycharmProjects\\pythonProject\\PP\\Files\\build\\Operations\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\saiki\\PycharmProjects\\pythonProject\\PP\\Files\\build\\Operations\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\saiki\\PycharmProjects\\pythonProject\\PP\\Files\\build\\Operations\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\saiki\\PycharmProjects\\pythonProject\\PP\\Files\\build\\Operations\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\saiki\\PycharmProjects\\pythonProject\\PP\\Files\\build\\Operations\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Operations',
   'C:\\Users\\saiki\\PycharmProjects\\pythonProject\\PP\\Files\\Operations.py',
   'PYSOURCE'),
  ('lib-dynload\\_struct.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_struct.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\zlib.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\zlib.cp39-mingw_x86_64.pyd',
   'EXTENSION')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
